
import React, { useState, useEffect } from 'react';
import { Tab, ShoppingItem, ExpenseRecord, ChecklistItem } from './types';
import { LOCATION_DETAILS, GOOGLE_SCRIPT_URL, TODO_LIST, PACKING_CARRY_ON, PACKING_CHECKED } from './constants';
import { ItineraryView } from './views/ItineraryView';
import { PrepView } from './views/PrepView';
import { PackingView } from './views/PackingView';
import { DetailView } from './views/DetailView';
import { InfoView } from './views/InfoView';
import { ShoppingView } from './views/ShoppingView';
import { CostView } from './views/CostView';
import { Header } from './components/Header';
import { TabBar } from './components/TabBar';

const App: React.FC = () => {
  const [activeTab, setActiveTab] = useState<Tab>(Tab.ITINERARY);

  const [checkedItems, setCheckedItems] = useState<Set<string>>(() => {
    try {
      const saved = localStorage.getItem('checked_items');
      if (saved) return new Set(JSON.parse(saved));
    } catch (e) { console.error(e); }
    return new Set();
  });

  useEffect(() => {
    try {
      localStorage.setItem('checked_items', JSON.stringify(Array.from(checkedItems)));
    } catch (e) { console.error(e); }
  }, [checkedItems]);

  const [todoList, setTodoList] = useState<ChecklistItem[]>(() => {
    const saved = localStorage.getItem('dynamic_todo_list');
    return saved ? JSON.parse(saved) : TODO_LIST;
  });

  const [carryOnList, setCarryOnList] = useState<ChecklistItem[]>(() => {
    const saved = localStorage.getItem('dynamic_carryon_list');
    return saved ? JSON.parse(saved) : PACKING_CARRY_ON;
  });

  const [checkedBagList, setCheckedBagList] = useState<ChecklistItem[]>(() => {
    const saved = localStorage.getItem('dynamic_checkedbag_list');
    return saved ? JSON.parse(saved) : PACKING_CHECKED;
  });

  const [shoppingList, setShoppingList] = useState<ShoppingItem[]>(() => {
    try {
      const saved = localStorage.getItem('shopping_list');
      return saved ? JSON.parse(saved) : [];
    } catch (e) { return []; }
  });

  useEffect(() => { localStorage.setItem('dynamic_todo_list', JSON.stringify(todoList)); }, [todoList]);
  useEffect(() => { localStorage.setItem('dynamic_carryon_list', JSON.stringify(carryOnList)); }, [carryOnList]);
  useEffect(() => { localStorage.setItem('dynamic_checkedbag_list', JSON.stringify(checkedBagList)); }, [checkedBagList]);
  useEffect(() => { localStorage.setItem('shopping_list', JSON.stringify(shoppingList)); }, [shoppingList]);

  const [selectedLocationId, setSelectedLocationId] = useState<string | null>(null);
  const [selectedDateIdx, setSelectedDateIdx] = useState<number>(0);

  const [expenses, setExpenses] = useState<ExpenseRecord[]>([]);
  const [isExpensesLoading, setIsExpensesLoading] = useState(false);
  const [expensesError, setExpensesError] = useState<string | null>(null);
  const [weather, setWeather] = useState<{ temp: number; code: number } | null>(null);

  useEffect(() => {
    window.scrollTo({ top: 0, behavior: 'auto' });
  }, [activeTab]);

  useEffect(() => {
    const fetchWeather = async () => {
      try {
        const res = await fetch(
          'https://api.open-meteo.com/v1/forecast?latitude=33.5904&longitude=130.4017&current=temperature_2m,weather_code&timezone=Asia%2FTokyo'
        );
        const data = await res.json();
        if (data.current) setWeather({ temp: Math.round(data.current.temperature_2m), code: data.current.weather_code });
      } catch (e) { console.error(e); }
    };
    fetchWeather();
  }, []);

  const fetchExpenses = async () => {
    if (!GOOGLE_SCRIPT_URL) return;
    setIsExpensesLoading(true);
    setExpensesError(null);
    try {
      const response = await fetch(`${GOOGLE_SCRIPT_URL}?t=${new Date().getTime()}`);
      const json = await response.json();
      if (json.status === 'error' || json.result === 'error') throw new Error(json.message);

      const parsedData: ExpenseRecord[] = (json.data || [])
        .map((row: any) => ({
          rowIndex: Number(row.rowIndex),
          date: row.date,
          item: row.item,
          payer: row.payer,
          amountTwd: Number(String(row.twd || 0).replace(/[^0-9.-]/g, '')),
          amountJpy: Number(String(row.jpy || 0).replace(/[^0-9.-]/g, '')),
          note: row.note,
          splitType: Math.abs(Number(row.splitXiangTwd || 0) - Number(row.splitQianTwd || 0)) > 1 ? 'manual' : 'equal',
          splitXiangTwd: Number(row.splitXiangTwd || 0),
          splitXiangJpy: Number(row.splitXiangJpy || 0),
          splitQianTwd: Number(row.splitQianTwd || 0),
          splitQianJpy: Number(row.splitQianJpy || 0)
        }))
        .filter((r: any) => r.rowIndex >= 3 && !r.date.includes('日期'));

      parsedData.sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime() || b.rowIndex - a.rowIndex);
      setExpenses(parsedData);
    } catch (err: any) { setExpensesError(err.message || "讀取失敗"); }
    finally { setIsExpensesLoading(false); }
  };

  useEffect(() => { if (activeTab === Tab.COST && expenses.length === 0) fetchExpenses(); }, [activeTab]);

  const toggleItem = (id: string) => {
    setCheckedItems(prev => {
      const next = new Set(prev);
      if (next.has(id)) next.delete(id); else next.add(id);
      return next;
    });
  };

  return (
    <div className="relative min-h-screen font-sans text-ios-label bg-ios-bg selection:bg-mag-gold selection:text-white">
      {selectedLocationId && LOCATION_DETAILS[selectedLocationId] && (
        <DetailView location={LOCATION_DETAILS[selectedLocationId]} onBack={() => setSelectedLocationId(null)} />
      )}

      <Header weather={weather} />

      <main
        className="max-w-xl mx-auto px-5"
        style={{
          paddingTop: 'calc(env(safe-area-inset-top) + 64px)',
          paddingBottom: 'calc(env(safe-area-inset-bottom) + 84px)',
        }}
      >
        {activeTab === Tab.ITINERARY && (
          <ItineraryView
            onNavigateToDetail={setSelectedLocationId}
            selectedDateIdx={selectedDateIdx}
            setSelectedDateIdx={setSelectedDateIdx}
          />
        )}
        {activeTab === Tab.PREP && (
          <PrepView checkedItems={checkedItems} toggleItem={toggleItem} list={todoList} setList={setTodoList} />
        )}
        {activeTab === Tab.PACKING && (
          <PackingView
            checkedItems={checkedItems}
            toggleItem={toggleItem}
            carryOnList={carryOnList}
            setCarryOnList={setCarryOnList}
            checkedBagList={checkedBagList}
            setCheckedBagList={setCheckedBagList}
          />
        )}
        {activeTab === Tab.SHOPPING && (
          <ShoppingView items={shoppingList} setItems={setShoppingList} />
        )}
        {activeTab === Tab.COST && (
          <CostView expenses={expenses} isLoading={isExpensesLoading} fetchError={expensesError} onRefresh={fetchExpenses} onAddSuccess={fetchExpenses} />
        )}
        {activeTab === Tab.INFO && (
          <InfoView />
        )}
      </main>

      <TabBar activeTab={activeTab} onChange={setActiveTab} />
    </div>
  );
};

export default App;
